<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.serifgungor.milyoneruygulamasi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.SatinAlActivity"></activity>
        <activity android:name=".Activity.SkorlarActivity" />
        <activity android:name=".Activity.BasarilarActivity" />
        <activity android:name=".Activity.OyunaBaslaActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            />
        <activity
            android:name=".Activity.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>