<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivSound"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_on"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:layout_weight="1"
                        android:text="Oyun müzikleri ve logo telif hakları dolayısıyla değiştirilmiştir."
                        android:gravity="center"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnBasla"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:background="@drawable/button_style1"
            android:text="Başla" />

        <Button
            android:id="@+id/btnBasarilar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:background="@drawable/button_style1"
            android:text="Başarım" />

        <Button
            android:id="@+id/btnSkorlar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="60dp"
            android:background="@drawable/button_style1"
            android:text="skorlar" />

        <Button
            android:id="@+id/btnSatinAl"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_style1"
            android:textColor="#fff"
            android:text="satın al" />

        <Button
            android:id="@+id/btnCikis"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_style1"
            android:textColor="#fff"
            android:text="çıkış" />



    </LinearLayout>

</LinearLayout>