<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OynaActivity"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:weightSum="5"
    >

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:weightSum="3"
            android:paddingTop="10dp"
            >

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/kisiler"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/seyirciJokeri"/>
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/tlf"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/tlfJokeri"/>
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/yuzde50"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/yariyariyaJokeri"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            >

            <TextView
                android:background="@drawable/button_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="60"
                android:id="@+id/tvSayac"
                android:gravity="center"
                android:textSize="25sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSoru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_style1"
                android:gravity="center"
                android:text="SORUUUUUUUU"
                android:textColor="#fff"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:weightSum="2">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style1"
                    android:text="AAAAAAAAA"
                    android:textColor="#fff">
                </Button>
                <Button
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style1"
                    android:text="CCCCCCCCC"
                    android:textColor="#fff">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BBBBBBBB"
                    android:textColor="#fff"
                    android:background="@drawable/button_style1"
                    android:id="@+id/btnB">
                </Button>
                <Button
                    android:layout_weight="1"
                    android:background="@drawable/button_style1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DDDDDDDDD"
                    android:textColor="#fff"
                    android:id="@+id/btnD">
                </Button>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSeviyeler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>