<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relBackground"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/darker_gray">


    <Button
        android:id="@+id/btnBitir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style3"
        android:text="Bitir"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnYenidenOyna"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBitir"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style3"
        android:text="Yeniden Oyna"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvDialogYazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnBitir"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/btnBitir" />


</RelativeLayout>