<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivAvB"
        android:layout_width="175dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="70dp"
        android:onClick="ButonaTikla"
        app:srcCompat="@drawable/armin1" />

    <ImageView
        android:id="@+id/ivAnF"
        android:layout_width="193dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:onClick="ButonaTikla"
        app:srcCompat="@drawable/alyanfila" />

    <ImageView
        android:id="@+id/ivFC"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="191dp"
        android:onClick="ButonaTikla"
        app:srcCompat="@drawable/ferrycorsten" />

    <ImageView
        android:id="@+id/ivAnB"
        android:layout_width="168dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="209dp"
        android:onClick="ButonaTikla"
        app:srcCompat="@drawable/aboveandbeyond" />
</RelativeLayout>