<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefonla Ara" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Sayfasını Görüntüle" />

    <Button
        android:id="@+id/btnHarita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haritada Göster" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sms Gönder" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Gönder" />

    <Button
        android:id="@+id/btnPlaystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playstore'da Görüntüle" />
</LinearLayout>