<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_anasayfa"
        android:title="Anasayfa" />
    <item
        android:id="@+id/item_Hakkimizda"
        android:title="Hakkımızda" />
    <item
        android:id="@+id/item_iletisim"
        android:title="İletişim" />
    <item
        android:id="@+id/item_harita"
        android:title="Harita" />
    <item
        android:id="@+id/item_mail"
        android:title="Mail" />
</menu>