<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:onClick="butonaTikla"
        android:text="Button"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="222dp"
        android:layout_height="0dp"
        android:onClick="butonaTikla"
        android:text="Button"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:onClick="butonaTikla"
        android:text="Button"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="472dp" />

</RelativeLayout>