<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <corners
            android:radius="40dp"
            />
        <solid
            android:color="#000000"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <size
            android:width="50dp"
            android:height="50dp"
            />

        <stroke
            android:width="3dp"
            android:color="#fa9f0e"
            />
    </shape>