<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M16.427,20H8.104C6.942,20 6,20.942 6,22.104v12.793C6,36.058 6.942,37 8.104,37h8.323c0.375,0 0.743,0.1 1.067,0.29L30.83,49.706C32.232,50.531 34,49.52 34,47.893V9.107c0,-1.627 -1.768,-2.638 -3.17,-1.813L17.494,19.71C17.17,19.9 16.802,20 16.427,20z"
      android:fillColor="#7383BF"/>
  <path
      android:pathData="M41.541,42.042c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414c6.238,-6.238 6.238,-16.39 0,-22.628c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c7.018,7.019 7.018,18.438 0,25.456C42.052,41.944 41.796,42.042 41.541,42.042z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M38,38c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414c4.297,-4.297 4.297,-11.289 0,-15.586c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c5.077,5.077 5.077,13.337 0,18.414C38.512,37.902 38.256,38 38,38z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M44.476,47c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414c4.356,-4.355 6.755,-10.142 6.755,-16.293s-2.399,-11.938 -6.755,-16.293c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c4.734,4.733 7.341,11.021 7.341,17.707s-2.607,12.974 -7.341,17.707C44.988,46.902 44.732,47 44.476,47z"
      android:fillColor="#EFCE4A"/>
</vector>
